<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Лаборатория двигателей</title>
		<link
			rel="icon"
			href="./assets/img/favicon-32x32.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="./assets/style/normalize.css" />
		<link rel="stylesheet" href="./assets/style/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header-info">
					<a href="./index.html" class="header-logo"></a>
					<p class="header-service header-info-item">
						Ремонтируем двигатели Hyundai и Kia с 2012 года
					</p>
					<div class="header-address header-info-item">
						<div class="header-address__img"></div>
						<p class="header-address__text">
							Адрес автоцентра: Москва, Шоссейный проезд, с4 а/2
						</p>
					</div>
					<div data-tooltip="tooltip" class="header-map header-info-item">
						<img
							class="header-map__img"
							src="./assets/icons/map-icon.svg"
							alt="map"
						/>
						<p class="header-map__text">Смотреть на карте</p>
					</div>
					<div class="header-price header-info-item">
						<div class="header-price__img"></div>
						<div class="header-price__text">
							<span>Рассчитать стоимость</span>
							<span>ремонта за 45 сек</span>
						</div>
					</div>
					<div class="header-social header-info-item">
						<p class="header-social__text">Задайте вопрос, мы сейчас онлайн</p>
						<div class="header-social__items">
							<div class="header-social-item whatsapp"></div>
							<div class="header-social-item telegram"></div>
							<div class="header-social-item viber"></div>
						</div>
					</div>
					<div class="header-contacts header-info-item">
						<div class="header-contacts-time">
							<div class="header-contacts-time__circle"></div>
							<p class="header-contacts-time__text">
								Звоните Пн-Сб 10:00 - 21:00
							</p>
						</div>
						<div class="header-contacts-number">
							<p class="header-contacts-number__text">+7 (925) 103 33 30</p>
							<img
								class="header-contacts-number__img"
								src="./assets/icons/arrow-down.svg"
								alt="arrow"
							/>
						</div>
						<div class="header-contacts-call">
							<span class="header-contacts-call__text"> Заказать звонок </span>
							<img
								class="header-contacts-call__img"
								src="./assets/icons/phone.svg"
								alt="phone"
							/>
						</div>
					</div>
					<div class="header-burger-btn">
						<div class="header-burger-btn__item"></div>
						<div class="header-burger-btn__item"></div>
						<div class="header-burger-btn__item"></div>
					</div>
				</div>
				<nav>
					<ul class="header-nav">
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Главная</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">услуги</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">модели двигателей</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">отзывы</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">стоимость</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">примеры работ</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">полезные статьи</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">о компании</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Контакты</a>
						</li>
					</ul>
					<div class="header-info-burger">
						<div class="header-address header-info-item">
							<div class="header-address__img"></div>
							<div class="header-address__text">
								<p>Адрес автоцентра:</p>
								<span>Шоссейный проезд, с4 а/2</span>
							</div>
						</div>
						<div class="header-price header-info-item">
							<div class="header-price__img"></div>
							<div class="header-price__text">
								<p>Рассчитать стоимость ремонта</p>
								<span> за 45 сек</span>
							</div>
						</div>
						<div class="header-social header-info-item">
							<div class="header-social__img"></div>
							<div class="header-social__content">
								<div class="header-social__text">
									<p>Есть вопрос?</p>
									<span
										>Задайте его нашему <br />
										мастеру онлайн</span
									>
								</div>
								<div class="header-social__items">
									<div class="header-social-item whatsapp"></div>
									<div class="header-social-item telegram"></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main">
				<div class="scroll"></div>
				<section class="content">
					<div class="content-wrapper">
						<h1 class="content-title">
							Профессиональный
							<span class="content-title__bold-phrase">ремонт двигателей</span>
							HYUNDAI и KIA с
							<span class="content-title__bold-phrase">гарантией 1 год</span>
							за 4-7 дней
						</h1>
						<p class="content-text">
							в специализированном автосервисе полного цикла
						</p>
						<div class="content-buttons">
							<button class="content-btn btn1">
								<p>
									Начать расчет стоимости <br />
									ремонта вашего двигателя
								</p>
								<img src="./assets/icons/arrow-up.svg" alt="arrow" />
							</button>
							<button class="content-btn btn2">
								<img src="./assets/icons/watsapp-green.svg" alt="whatsapp" />
								<p>Узнайте стоимость по <span>WhatsApp</span></p>
							</button>
						</div>
						<div class="content-footer">
							<div class="content-footer-item">
								<img src="./assets/icons/bird.svg" alt="bird" />
								<p class="content-footer-item__text">
									<span>Без предоплаты.</span> Оплата после ремонта
								</p>
							</div>
							<div class="content-footer-item">
								<img src="./assets/icons/bird.svg" alt="bird" />
								<p class="content-footer-item__text">
									<span>Работаем официально</span> с оформлением заказ-нарядов и
									чеков
								</p>
							</div>
							<div class="content-footer-item">
								<img src="./assets/icons/bird.svg" alt="bird" />
								<p class="content-footer-item__text">
									<span>Оригинальные запчасти</span>
								</p>
							</div>
							<div class="content-footer-item">
								<img src="./assets/icons/bird.svg" alt="bird" />
								<p class="content-footer-item__text">
									<span>Лучшие цены на рынке</span> благодаря прямым поставкам
									запчастей и собственному цеху механической обработки
								</p>
							</div>
						</div>
					</div>
				</section>
			</main>

			<div class="popup">
				<div class="popup-body">
					<div class="popup-body__close"></div>
					<iframe
						class="popup-body__iframe"
						src="https://yandex.ru/map-widget/v1/?um=constructor%3A957a55750176604f75c03e606dd0fa355d4091dc29ce0488f5e02fe184456a90&amp;source=constructor"
						width="500"
						height="400"
						frameborder="0"
					></iframe>
				</div>
			</div>
			<div class="popup-phone">
				<div class="popup-phone-content">
					<h2 class="popup-phone-content__title">Быстро оставить заявку</h2>
					<p class="popup-phone-content__text">
						Введите номер — позвоним вам в течение 5-10 минут в рабочее время
					</p>
					<form class="popup-content-form">
						<div class="popup-content-form__close"></div>
						<p class="popup-content-form__tooltip">
							Введите ваш номер телефона
						</p>
						<input
							class="popup-content-form__input"
							type="text"
							placeholder="+ 7 (_ _ _) _ _ _ - _ _ - _ _"
						/>
						<button class="popup-content-form__btn" type="submit">
							Перезвоните мне
						</button>
						<label class="popup-content-form__label">
							<input type="checkbox" name="checkbox" value="text" />
							<span class="label-checkbox"></span>
							<p class="label-text">
								Нажимая кнопку вы соглашаетесь с условиями
								<span>Политики конфиденциальности</span>
							</p>
						</label>
					</form>
				</div>
				<!-- <div class="popup-body">
				<div class="popup-body__close"></div>
			</div> -->
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
